HOST=localhost
PORT=4001
APPPASS="ocxh vuve rlqr vvgp"
USER="chitkenkhoi@gmail.com"
CONTRACTADDRESS="0x0E738A944215D73e45612b40790594bb28D9D997"
FAUCET_PRIVATEKEY="5059ecb3aa11cc42a01edb445fb85ee9ea2041de1c274b54161c2680bd659030"
PROVIDER="https://sepolia.infura.io/v3/6d56cd861ab746faaa6b18783033c827"
REDIS_TOKEN="0kmmtS5zzWqOuMRi77UiRmscBEzasrmC"
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjNzY0ZGI3OC0wMDc0LTRkOTAtOTM4NC01NjEzMDJiYjhkMTAiLCJlbWFpbCI6ImNoaXRrZW5raG9pQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIxNmNlZGQwZGE1MDlhMGRkM2E3YyIsInNjb3BlZEtleVNlY3JldCI6IjU4MWI5YWU4MjRiNDk3YjY3M2IzZWM1YjY4Y2E2ZTMyOTU4MWExMDViNjQ4MDNmZjdlNTg1ZjM4ZjcyZDY1ZWEiLCJpYXQiOjE3MTUzMzA3MTN9.FfrIpkl7_OiLobuXim-yUMeXV4rlAjhvXNRjUcUh4ek"